# grpc-geeting-service

./: .gitignore  README.md  pom.xml
grpc-geeting-service-api/: pom.xml
grpc-geeting-service-api/src/main/proto/: GreetingService.proto
grpc-geeting-service-client/: pom.xml
grpc-geeting-service-server/: Dockerfile  kubernetes.yaml  pom.xml
grpc-geeting-service-server/src/main/java/org/geetingservice/: App.java  GreetingServiceImpl.java
grpc-geeting-service-server/src/test/java/org/geetingservice/: AppTest.java  GreetingServiceImplBootTest.java  GreetingServiceImplGrpcTest.java  GreetingServiceImplTest.java
helm/grpc-geeting-service/: Chart.yaml  values.yaml
helm/grpc-geeting-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
