<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.geetingservice</groupId>
	<artifactId>grpc-geeting-service</artifactId>
	<packaging>pom</packaging>

	<version>${revision}-${sha1}${changelist}</version>

	<name>grpc-geeting-service</name>
	<url>http://maven.apache.org</url>

	<properties>

		<revision>LOCAL</revision>
		<sha1 />
		<changelist>SNAPSHOT</changelist>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>

		<java.version>1.8</java.version>
		<plugin.maven-compiler.version>3.8.1</plugin.maven-compiler.version>

		<junit.version>4.13.2</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<lombok.version>1.18.20</lombok.version>

		<protobuf.version>3.14.0</protobuf.version>
		<protobuf-plugin.version>0.6.1</protobuf-plugin.version>
		<grpc.version>1.37.0</grpc.version>

		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>

		<grpc-server-spring-boot.version>2.12.0.RELEASE</grpc-server-spring-boot.version>
		<spring-boot-maven-plugin.version>2.5.4</spring-boot-maven-plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-testing</artifactId>
				<version>${grpc.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven-compiler.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>grpc-geeting-service-api</module>
		<module>grpc-geeting-service-server</module>
		<module>grpc-geeting-service-client</module>
	</modules>

</project>
