<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
       		<groupId>org.geetingservice</groupId>
        	<artifactId>grpc-geeting-service</artifactId>
		<version>${revision}-${sha1}${changelist}</version>
	</parent>
	<artifactId>grpc-geeting-service-server</artifactId>
	<packaging>jar</packaging>

	<properties>
		<springboot.mainClass>org.geetingservice.App</springboot.mainClass>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		
		<docker.imageName>${project.groupId}/${project.artifactId}:${project.version}</docker.imageName>
		<docker.port>8080</docker.port>
		<docker.debugPort>8000</docker.debugPort>
		<docker.suspendDebug>n</docker.suspendDebug>
		<docker.SPRING_PROFILES_ACTIVE/>
		<docker.JAVA_OPTS/>
		<docker.JAVA_TOOL_OPTIONS/>
		<docker.LOGGING_LEVEL/>
		<docker.APP_PARAMS/>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>grpc-geeting-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-testing</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-server-spring-boot-starter</artifactId>
			<version>${grpc-server-spring-boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.grpc</groupId>
					<artifactId>grpc-netty-shaded</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>net.devh</groupId>
		    <artifactId>grpc-client-spring-boot-autoconfigure</artifactId>
			<version>${grpc-server-spring-boot.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<layout>ZIP</layout>
							<finalName>${project.artifactId}-jar-with-dependencies</finalName>
							<mainClass>${springboot.mainClass}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build-docker</id>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>docker-clean</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>docker</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>rmi</argument>
										<argument>-f</argument>
										<argument>${docker.imageName}</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>docker-build</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>docker</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>build</argument>
										<argument>-t</argument>
										<argument>${docker.imageName}</argument>
										<argument>.</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-docker</id>
			<activation>
				<property>
					<name>docker</name>
					<value>run</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>docker-run</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>docker</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>run</argument>
										<argument>--init</argument> 
										<argument>--rm</argument> 
										<argument>--name</argument>
										<argument>grpc-geeting-service</argument>
										<argument>-p</argument>
										<argument>${docker.port}:${docker.port}</argument>
										<argument>-e</argument><argument>grpc.server.port=${docker.port}</argument>
										<argument>-e</argument><argument>SPRING_PROFILES_ACTIVE=${docker.SPRING_PROFILES_ACTIVE}</argument>
										<argument>-e</argument><argument>JAVA_OPTS=${docker.JAVA_OPTS}</argument>
										<argument>-e</argument><argument>JAVA_TOOL_OPTIONS=${docker.JAVA_TOOL_OPTIONS}</argument>
										<argument>-e</argument><argument>LOGGING_LEVEL=${docker.LOGGING_LEVEL}</argument>
										<argument>${docker.imageName}</argument>
										<argument>${docker.APP_PARAMS}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>debug-docker</id>
			<activation>
				<property>
					<name>docker</name>
					<value>debug</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>docker-run</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>docker</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>run</argument>
										<argument>--init</argument> 
										<argument>--rm</argument> 
										<argument>--name</argument>
										<argument>grpc-geeting-service</argument>
										<argument>-p</argument>
										<argument>${docker.port}:${docker.port}</argument>
										<argument>-p</argument>
										<argument>${docker.debugPort}:${docker.debugPort}</argument>
										<argument>-e</argument><argument>grpc.server.port=${docker.port}</argument>
										<argument>-e</argument><argument>SPRING_PROFILES_ACTIVE=${docker.SPRING_PROFILES_ACTIVE}</argument>
										<argument>-e</argument><argument>JAVA_OPTS=${docker.JAVA_OPTS}</argument>
										<argument>-e</argument><argument>JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=${docker.suspendDebug},address=${docker.debugPort} ${docker.JAVA_TOOL_OPTIONS}</argument>
										<argument>-e</argument><argument>LOGGING_LEVEL=debug</argument>
										<argument>${docker.imageName}</argument>
										<argument>--debug ${APP_PARAMS}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

</project>
